<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nations and Flags</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style>
.receipt{
	display: inline-block;
	width: 100%;
}
.grey-font{
	color: #666 !important;
	font-size: 16px;
}
.company_info{
	padding: 3px;
	display: inline-block;
	width: 50%;
	margin:0;
}


.receipt_no{
	padding:3px;
	margin-left:20%;
	width:25%;
	display: inline-block;
	vertical-align: bottom;
	text-align: right;
}

.bill_to{
	margin:0;
	padding:3px;
	width: 30%;
	display: inline-block;
}

.payment_detail{
	padding:3px;
	margin:0px;
	margin-left:26%;
	display: inline-block;
	width: 40%;
	vertical-align: top;
}

.item_table{
	width: 100%;
	display: inline-block;
}



.receipt .item_table .invoice_table{
	width: 98%;
	border-collapse:collapse;  /* separate: keep borders separate. This is default. collapse: merge borders of adjoining cells*/
	display:line-block;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}


.receipt .item_table .invoice_table .order_product{
	border-bottom: 1px solid #e3e3e3;
	border-top: 1px solid #e3e3e3;
}

.receipt .item_table .invoice_table th{
	background: #3c3d3a !important;
	padding: 5px 10px;
	text-align: left;
	font-size: 16px;
	color: #fff !important;
}

.receipt .item_table .invoice_table td{
	font-size:14px;
	padding: 5px 10px;
}

.receipt .item_table .invoice_table .order_sum td{
	padding: 14px 10px 5px 10px;
	color: red;
}
</style>

</head>
<body>

		<div class="receipt">
			<div class="company_info">
				<span style="font-weight: bolder; font-size: 30px;">FlashWholesaler, LLC</span><br/>
				<span class="grey-font">7101 N Ridgeway Ave.</span><br>
				<span class="grey-font">Lincolnwood IL 60712</span><br>
				<span class="grey-font">U.S.A</span>
			</div>
			<div class="receipt_no">
				<span style="font-weight:bolder; font-size:24px;">Order Receipt</span><br>
				<span class="grey-font">Order# <?php echo $_GET['order_id'];?></span>
			</div>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<div class="bill_to">
				<span class="grey-font">Bill To</span><br/>
				<p style="line-height:15px;">
				<span><?php echo $_GET['name'];?></span><br/>
				<span><?php echo urldecode($_GET['bill_address']);?></span><br/>
				<span><?php echo $_GET['bill_city'];?></span><br/>
				<span><?php echo $_GET['zip'];?> <?php echo $_GET['bill_state'];?></span><br/>
				<span><?php echo $_GET['bill_country'];?></span><br/>
				</p>
			</div>
		
			<div class="payment_detail">
				<p style="line-height:20px;"><span class="grey-font" style="display: inline-block; width:150px;">Customer</span>:<span style="float:right;text-align:right;font-size:13px;color:black;"><?php echo $contact_name;?></span><br>
				<span class="grey-font" style="display: inline-block; width:150px;">Paid on</span>: <span style="float:right;font-size:13px;color:black;"><?php echo $_GET['paytime'];?></span><br>
				<span class="grey-font" style="display: inline-block; width:150px;">Transaction number</span>:<span style="float:right;font-size:13px;color:black;"><?php echo $_GET['transaction_id'];?></span><br>
				</p>
			
			</div>
			<br/><br/><br><br>
			<div class="item_table">
			
			</div>
			<br>
			<br><br/><br/>
			<div class="notes">
				<h2 style="color:#666 !important;">All FlashWholesaler USB Drives come with:</h2>
				<ul>
					<li>No Setup Costs!</li>
					<li>Free 3-Color Imprint!</li>
					<li>LIFETIME Warranty!</li>
					<li>24-Hour Rush Service Availability</li>
				</ul>
				<p>We thank you for your interest in our products, and hope we will have a successful relationship in the time to come.</p>
				<p>*Please note that market fluctuations may cause the price of memory to change.</p>
			</div>
		</div>	
</body>
</html>
